#
#.env.sample file contains the setup of the enviroment variables needed for the frontend app.
#
# Create a file .env in the current directory and copy paste the "development" or "production" variables.
# 

### DEVELOPMENT
# sample for development build (used when running project in development mode)

#VITE_API_URL=http://localhost:3000 

### PRODUCTION
# sample for production build (when docker-compose.yml runs)

# VITE_API_URL=http://<your_hosted_ip>:3000  # the hosted backend page